# Lector

./: Lector.sln  README.md  Todo.txt
Common.Converter/: BooleanToVisibilityConverter.cs  ColorToNameConverter.cs  EnumToBooleanConverter.cs  NotNullToBooleanConverter.cs  NullToVisibilityConverter.cs
Common.Dialogs/: DialogHandler.cs  ErrorDialog.xaml.cs  FolderBrowser.xaml.cs  FolderControl.xaml.cs  FolderItemViewModel.cs  FolderViewModel.cs  InputBox.xaml.cs  PathObject.cs  SqlLogin.xaml
CommonControls.Converter/: BooleanToVisibilityConverter.cs  ColorToNameConverter.cs
CommonDialogs/: ComCtlResources.cs  ComDlgResources.cs  DialogHandler.cs  ErrorDialog.xaml.cs  FolderBrowser.xaml  FolderBrowser.xaml.cs  FolderControl.xaml  FolderControl.xaml.cs  FolderItemViewModel.cs  FolderViewModel.cs  InputBox.xaml.cs  SqlConnect.cs  SqlLogin.xaml.cs  SqlView.cs  TreeViewSelectedItemBehavior.cs
Core.Apps/: CommandFactory.cs  Core.Apps.csproj  CoreResources.cs  Diagnostic.cs  SmartPingPro.cs  WhoAmI.cs
Core.Viewer/: AnalyzerViewModel.cs  App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  Core.Viewer.csproj  CoreResources.cs  DiagnosticItemViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
CoreBuilder/: AllocationAnalyzer.cs  AnalyzerFactory.cs  ApiExplorerCommand.cs  CommandFactory.cs  ConResources.cs  CoreBuilder.csproj  CoreHelper.cs  CoreResources.cs  Diagnostic.cs  DirectorySizeAnalyzer.cs  DisposableAnalyzer.cs  DoubleNewlineAnalyzer.cs  DuplicateStringLiteralAnalyzer.cs  EventHandlerAnalyzer.cs  FileLockScanner.cs  HeaderExtractor.cs  HotPathAnalyzer.cs  IHeaderExtractor.cs  LicenseHeaderAnalyzer.cs  LoopContext.cs  ResXtract.cs  SmartPingPro.cs  StringLiteralRewrite.cs  UnusedClassAnalyzer.cs  UnusedConstantAnalyzer.cs  UnusedLocalVariableAnalyzer.cs  UnusedParameterAnalyzer.cs  UnusedPrivateFieldAnalyzer.cs  WhoAmI.cs
CoreBuilder/Development/: ApiExplorerCommand.cs  HeaderExtractor.cs  ResXtract.cs
CoreBuilder/Enums/: DiagnosticImpact.cs  DiagnosticSeverity.cs  LoopContext.cs
CoreBuilder/Extensions/: WhoAmIExtension.cs
CoreBuilder/FileManager/: DirectorySizeAnalyzer.cs  FileLockScanner.cs  FileObserverCommand.cs  LogTailCommand.cs  Tree.cs
CoreBuilder/Helper/: ConsoleEventOutput.cs  CoreHelper.cs  ProjectReferenceInfo.cs  ReflectionHelper.cs  RunAnalyze.cs  StringLiteralRewrite.cs
CoreBuilder/Interface/: ICodeAnalyzer.cs  IDirectorySizeAnalyzer.cs  IEventOutput.cs  IHeaderExtractor.cs  IResourceExtractor.cs
CoreBuilder/Rules/: AllocationAnalyzer.cs  AnalyzerExecutor.cs  DeadReferenceAnalyzer.cs  DisposableAnalyzer.cs  DocCommentCoverageCommand.cs  DoubleNewlineAnalyzer.cs  DuplicateStringLiteralAnalyzer.cs  EventHandlerAnalyzer.cs  HotPathAnalyzer.cs  LicenseHeaderAnalyzer.cs  UnusedClassAnalyzer.cs  UnusedConstantAnalyzer.cs  UnusedLocalVariableAnalyzer.cs  UnusedParameterAnalyzer.cs  UnusedPrivateFieldAnalyzer.cs
CoreBuilder/UI/: ConsoleEventOutput.cs  LogEntry.cs  LogWindow.xaml  LogWindow.xaml.cs  WpfEventOutput.cs
CoreConsole/: ConResources.cs  ConsoleHelper.cs  CoreConsole.csproj  Program.cs
CoreViewer/: AnalyzerViewModel.cs  App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  (+5 more)
Lector/: Lector.csproj  Program.cs  SampleCommand.cs  SampleExtension.cs
Mediator/: AppendExtension.cs  CommandTests.cs  CommandWithTry.cs  CommandWithoutTry.cs  ComplexScriptParsing.cs  DelegateCommand.cs  DeleteCommand.cs  DeleteCommandTests.cs  EvaluateCommandTests.cs  ExtensionIntegrationTests.cs  Mediator.csproj  RegistryCommandTests.cs  ScriptEngineTests.cs  ScriptExecutionContext.cs  ScriptExecutorTests.cs  SimpleCommandParserTests.cs  StoreExtensionTests.cs  Test_ComplexScriptParsing.cs  WeaveFeedbackTests.cs
Mediator/Commands/: EvaluateCommandTests.cs  RegistryCommandTests.cs  RegistryProducerTests.cs  StoreExtensionTests.cs
Mediator/Core/: AppendExtension.cs  DeleteCommand.cs
Mediator/Helper/: DelegateCommand.cs  ScriptContext.cs  Tokenizer.cs
Mediator/Parser/: SimpleCommandParserTests.cs
Mediator/Scripting/: ComplexScriptParsing.cs  ExpressionEvaluatorTests.cs  LexerTests.cs  RegistryTests.cs  ScriptEngineTests.cs  ScriptExecutorTests.cs  ScriptInternals.cs
Mediator/TryRun/: CommandWithTry.cs  CommandWithoutTry.cs  TryrunTests.cs
Weaver/: CommandSignature.cs  ScriptInput.cs  Weave.cs  WeaveRuntime.cs  Weaver.csproj  WeaverResources.cs
Weaver/Core/: CommandExtension.cs  DeleteValue.cs  DeleteValueCommand.cs  EvaluateCommand.cs  GetValue.cs  GetValueCommand.cs  HelpCommand.cs  HelpExtension.cs  ListCommand.cs  Memory.cs  MemoryCommand.cs  PrintCommand.cs  ScriptCommand.cs  ScriptStepperExtension.cs  SetValue.cs  SetValueCommand.cs  StoreExtension.cs  TryRunExtension.cs  WeaveExtensions.cs
Weaver/Core/Commands/: DecCommand.cs  DeleteValueCommand.cs  EvaluateCommand.cs  GetValueCommand.cs  HelpCommand.cs  IncCommand.cs  ListCommand.cs  LoadPluginCommand.cs  MemClearCommand.cs  MemoryCommand.cs  PrintCommand.cs  ScriptCommand.cs  SetValueCommand.cs
Weaver/Core/Extensions/: CleanExtension.cs  HelpExtension.cs  ScriptStepperExtension.cs  StoreExtension.cs  TryRunExtension.cs
Weaver/Evaluate/: ExpressionEvaluator.cs  ExpressionHelpers.cs  RpnEngine.cs  Tokenizer.cs
Weaver/Interfaces/: ICommand.cs  ICommandExtension.cs  IEvaluator.cs  IFeedback.cs  IRegistryProducer.cs  IRpnEngine.cs  IScriptIO.cs  IVariableRegistry.cs  Interface1.cs
Weaver/Messages/: CommandResult.cs  EnumTypes.cs  FeedbackRequest.cs  MessageMediator.cs  ParsedCommand.cs
Weaver/ParseEngine/: SimpleCommandParser.cs
Weaver/Parser/: ExtensionCommands.cs  InCommand.cs  IrtConst.cs  IrtExtension.cs  IrtKernel.cs  IrtParserInput.cs  OutCommand.cs  SimpleCommandParser.cs
Weaver/Registry/: RegistryExtensions.cs  VariableRegistry.cs  VmRange.cs  VmValue.cs
Weaver/ScriptEngine/: ConditionValidator.cs  ConditionalExpressions.cs  DebugHelpers.cs  ExpressionEvaluator.cs  IfElseObj.cs  Lexer.cs  Lowering.cs  Parser.cs  ScriptConstants.cs  ScriptExecutor.cs  ScriptNode.cs  ScriptProcessor.cs  StepType.cs  Token.cs  TokenType.cs  VMValue.cs  VariableRegistry.cs  WeaverProgram.cs
(+44 files in other folders)
