<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreBuilder\CoreBuilder.csproj" />
    <ProjectReference Include="..\Interpreter\Interpreter.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>