<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weaver\Weaver.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <SuppressNET6CompatibilityCheck>true</SuppressNET6CompatibilityCheck>
  </PropertyGroup>

  <PropertyGroup>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>